<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Nombre:"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvnom"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="9"
            android:inputType="textPersonName"
            android:text="Andrés Romero"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:text="Dirección:"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvdir"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_weight="9"
            android:text="23 y Portete"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:text="Teléfono:"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvtel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="0dp"
            android:layout_weight="9"
            android:text="0993182544"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tvdisponibles"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Disponibles:"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvdisp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="9"
            android:text="1"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tvmarca"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Marca:"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvmarc"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="9"
            android:text="Suzuki SZ"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Color:"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvcol"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="9"
            android:text="Plateado"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/tvPlaca"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Placa:"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvplac"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="9"
            android:text="GHV-606 "
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="10" >
        <TextView
            android:id="@+id/tvCosto"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Costo:"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tvcost"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:layout_weight="9"
            android:text="0.25 ctvs"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="10" >

    </LinearLayout>

</LinearLayout>
